<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="bootstrap.html"><img src="bootstrap css/logo.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
    <h1>Sign-Up</h1>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://tse1.mm.bing.net/th?id=OIP.913VCHdzqRCUSMi5qcc-FgHaHa&pid=Api&P=0&w=300&h=300" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="https://tse2.mm.bing.net/th?id=OIP.TrD0lRv-Nn378Y9ytNjCrgHaFj&pid=Api&P=0&w=215&h=162" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="https://tse4.mm.bing.net/th?id=OIP.1toTpBXl7MJq9yykGB695QHaHa&pid=Api&P=0&w=300&h=300" width="300" height="300">
    </div>
  </div>
</div>
<div id="demo1" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://tse3.mm.bing.net/th?id=OIP.PrKZmzQ_F9aR3NuTky-JcQHaEo&pid=Api&P=0&w=248&h=156" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="https://tse3.mm.bing.net/th?id=OIP.UR6oAN4ZhZZmn8zqZ-6FoAHaEH&pid=Api&P=0&w=332&h=186" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="https://tse2.mm.bing.net/th?id=OIP.R_Mi7z8BB_7zEtDTahYu_wHaEo&pid=Api&P=0&w=262&h=164" width="300" height="300">
    </div>
  </div>
</div>
   <div id="demo2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://tse4.mm.bing.net/th?id=OIP.mQ5KHxz-c6zmCPsZ8ykvqQHaD_&pid=Api&P=0&w=294&h=159" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="https://tse3.mm.bing.net/th?id=OIP.XmPU6M13DtJMCVbKosecdgHaFj&pid=Api&P=0&w=204&h=154" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="https://tse4.mm.bing.net/th?id=OIP.KdK3ZHnx7Nw3Xuv48l07sQHaEK&pid=Api&P=0&w=287&h=162" width="300" height="300">
    </div>
  </div>
</div>
<div id="demo3" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://tse1.explicit.bing.net/th?id=OIP.MWgTSgKIgEpSz2sfZHQdLQEPEs&pid=Api&P=0&w=300&h=300" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="https://tse2.mm.bing.net/th?id=OIP.Yhk3QP-IgczyMIZCrzvjoAHaEK&pid=Api&P=0&w=287&h=162" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="https://tse1.mm.bing.net/th?id=OIP.qmvEQoDOQJZu3DarNIjOCAHaE8&pid=Api&P=0&w=254&h=170" width="300" height="300">
    </div>
  </div>
</div>
</div>
</div>
</nav>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;height:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>